html {
  font-size: 16px;
}

.flex-container {
  display: grid;
  /* grid-template-columns: repeat(12, 1fr);
  /* grid-template-rows: repeat(6, 1fr); */
  /* grid-auto-rows: minmax(1rem, auto); */
  gap: 0.4rem;
  grid-template-areas:
    "box1 box1 box1 box2 box2"
    "box3 box4 box4 box4 box5"
    "box3 box4 box4 box4 box5"
    "box6 box6 box6 box6 box6";
  padding: 0.4rem;
  height: 14rem;
}

.box {
  border-radius: 0.8rem;
}

.box1 {
  background-color: red;
  grid-area: box1;
}

.box2 {
  background-color: green;
  grid-area: box2;
}

.box3 {
  background-color: blue;
  grid-area: box3;
}

.box4 {
  background-color: yellow;
  grid-area: box4;
}

.box5 {
  background-color: purple;
  grid-area: box5;
}

.box6 {
  background-color: orange;
  grid-area: box6;
}
